@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*font-family: 'Roboto', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');
/*font-family: 'Ubuntu Mono', monospace;*/



/*----------GLOBAL CSS----------*/



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    font-family: 'Roboto', sans-serif;
}
html { 
    -webkit-font-smoothing: antialiased; 
    overflow-y: scroll;
    overflow-x: hidden;
}
body::-webkit-scrollbar { display: none }
ul { list-style: none }
img{ width: 100% }
label, input[type=button], input[type=submit], button { cursor: pointer }

a {
    color: inherit;
    text-decoration: none;
}

article{
    min-height: 100vh;
    height: auto;
    width: 100%;
    background-color: var(--background-color);
    color: var(--white-color);
}



/*----------PSUDO CLASSES----------*/



:root {
    --blur-bgc: rgba(0, 0, 0, 0.75);
    --background-color: #101010;
    --border-color: rgb(49, 49, 49);
    --primary-color: #FF4C29;
    --secondary-color: #FF4C29;
    --white-color: #fff;
    --dull-white-color: rgb(200, 200, 200); 
    --black-color: rgb(0, 0, 0);
}



/*----------UTILITY CLASSES----------*/



.regular-container{
    max-width: 1200px;
    padding: 0 1rem;
    margin:0 auto;
}
.container{
    max-width: 1200px;
    padding: 100px 1rem;
    margin:0 auto;
}

.article-heading{ 
    font-family: 'Ubuntu Mono', monospace;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.article-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.website-logo{
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    width: 80px;
}
@media (max-width: 400px) {
    .website-logo{
        height: 60px;
        width: 60px;
    }
}

.openSuccessMessage, .openPopUp, .desktop-view{ display: block }
.closeSuccessMessage, .closePopUp, .mobile-view{ display: none }
@media(max-width: 600px){
    .desktop-view{ display: none }
    .mobile-view{ display: block }
}



/*---------- Icon Styles ----------*/



.fa-linkedin:hover{
    color: #0e76a8;
    transition: 0.4s ease-out;
}
.fa-instagram:hover{
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.4s ease-out;
}
.fa-twitter:hover{
    color: #1DA1F2;
    transition: 0.4s ease-out;
}
.fa-envelope-o:hover{
    color: var(--primary-color);
    transition: 0.4s ease-in;
}



/*---------- Button Styles ----------*/



.btn-container{
    display: block;
    text-align: center;
    padding: 25px 0;
    margin: 25px 0;
}
.btn{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 16px 24px;
    outline: none;
    font-weight: 600;
    /* border: var(--primary-color) 1px solid; */
    border-radius: 5px;
}
.btn:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
    transition: 0.5s ease-in-out;
}

.secondary-btn{
    background: transparent;
    color: var(--white-color);
    outline: none;
    font-weight: 600;
}
.secondary-btn:hover{
    color: var(--primary-color);
    transition: 0.5s ease-in-out;
}



/*----------ID'S CLASSES----------*/



/* Header */



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--white-color);
    padding: 8px;
    font-size: 24px;
    z-index: 3;
}
header .header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .header-flex nav ul{ display: inline-flex }
header nav ul li{
    padding-left: 36px;
    font-size: 18px;
}
header .header-flex nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: var(--primary-color) 2px solid;
    padding-bottom: 5px;
    transition: 0.35s ease-in;
}

header .header-flex button{
    background: transparent;
    color: var(--white-color);
    padding: 8px;
}



/* Navigation */



.menu-container {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--blur-bgc);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.menu-container .menu {
    width: 300px;
    height: auto;
    margin: auto;
    padding: 32px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 5px;
    border: var(--border-color) 1px solid;
    animation: slideInFromBottom 0.4s ease-in;
}
.menu-container .menu .close-btn {
    text-align: right;
    padding: 16px;
}
.menu-container .menu ul li {
    display: block;
    margin: 40px 0;
    text-align: center;
}
.menu-container .menu ul li a:hover {
    color: var(--primary-color);
    transition: 0.35s ease-in;
}



/* Main => Landing */



#Landing { overflow: hidden }
#Landing .main-section {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
#Landing .main-section h1 {
    font-size: 60px;
    padding: 10px 0;
    color: var(--primary-color);
    z-index: 2;
}
#Landing .main-section p {
    color: var(--dull-white-color);
    font-size: 24px;
    line-height: 1.3;
    padding: 24px 0;
    z-index: 2;
}
#Landing .main-section .illustration {
    background-image: url('../images/landing-illustration.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: auto;
    z-index: 2;
}
#Landing .main-section .circle {
    position: absolute;
    width: 1000px;
    height: 1000px;
    /* left: 700px;
    top: 0px; */
    right: -500px;
    bottom: -500px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

@media (max-width: 1100px) {
    #Landing .main-section .circle {
        width: 800px;
        height: 800px;
        right: -400px;
        bottom: -400px;
    }
}

@media (max-width: 950px) {
    #Landing .main-section h1 {
        font-size: 44px;
    }
    #Landing .main-section .circle {
        width: 700px;
        height: 700px;
        right: -350px;
        bottom: -350px;
    }
    #Landing .main-section p { font-size: 20px }
}

@media (max-width: 750px) {
    #Landing .main-section{
        grid-gap: 32px;
        grid-template-columns: 1fr;
    }
    #Landing .main-section .illustration { 
        width: 100%;
        height: 340px; 
    }
    #Landing .main-section { grid-gap: 32px }
    #Landing .main-section h1 { font-size: 60px }
    #Landing .main-section p { font-size: 24px }
}

@media (max-width: 500px) {
    #Landing .main-section h1 { font-size: 40px }
    #Landing .main-section p { 
        font-size: 18px;
        padding-top: 18px;
    }
    #Landing .main-section .circle {
        width: 300px;
        height: 300px;
        right: -150px;
        bottom: -150px;
    }
}



/* Main => About Us */



#About .about-grid{
    display: grid;
    grid-template-columns: 4fr 6fr;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
}
#About .about-grid .info{
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    padding-bottom: 50px;
}
#About .about-grid .info p{
    padding: 10px;
}
#About .about-grid .illustration{
    background-image: url('../images/about.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 350px;
}

@media(max-width: 1000px){
    #About .about-grid{ grid-gap: 32px }
}

@media(max-width: 900px){
    #About .about-grid{ grid-template-columns: 1fr }
    #About .about-grid .info p { text-align: left }
}

@media(max-width: 500px){
    #About .about-grid .info p { font-size: 16px; }
    #About .about-grid .illustration{
        height: 325px;
        width: 400px;
    }
}

@media(max-width: 450px){
    #About .about-grid .illustration{
        height: 325px;
        width: 350px;
    }
}

@media(max-width: 400px){
    #About .about-grid .illustration{
        height: 225px;
        width: 300px;
    }
}

@media(max-width: 300px){
    #About .about-grid .illustration{
        height: 220px;
        width: 250px;
    }
}



/* Main => Projects */



#Projects .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
#Projects .project-grid .project-card {
    border: var(--border-color) 1px solid;
    border-radius: 10px;
    max-width: 400px;
    height: 460px;
}
#Projects .project-grid .project-card figure,
#Projects .project-grid .project-card figure img{
    height: 300px;
    border-radius: 10px 10px 0 0;
}
#Projects .project-grid .project-card .info{
    padding: 24px 24px 40px 24px;
    text-align: center;
}
#Projects .project-grid .project-card .info h1{
    padding-bottom: 24px;
}

@media (max-width: 1000px) {
    #Projects .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    #Projects .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {    
    #Projects .project-grid .project-card {
        max-width: 350px;
    }
}



/* Main => Skills */



#Skills .skills-grid,
#Skills .tools-grid{
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#Skills .skills-grid .card{
    max-width: 300px;
    height: 300px;
    background-color: var(--white-color);
    color: #4D585D;
    padding: 0 32px 32px 32px;
    border-radius: 5px;
    text-align: center;
    margin: 16px;
}
#Skills .skills-grid .card i,
#Skills .skills-grid .card figure{
    margin: 48px auto;
    text-align: center;
}
#Skills .skills-grid .card i,
#Skills .skills-grid .card figure,
#Skills .skills-grid .card figure img{
    height: 96px;
    width: 96px;
    font-size: 96px;
}
#Skills .skills-grid .card h1{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 24px;
}
#Skills .skills-grid .card p{
    text-align: left;
    font-size: 14px;
}

#Skills .tools-grid .card{
    margin: 32px;
}
#Skills .tools-grid .card,
#Skills .tools-grid .card figure,
#Skills .tools-grid .card figure img{
    height: 120px;
    width: 120px;
}

@media (max-width: 600px) {
    #Skills .tools-grid .card,
    #Skills .tools-grid .card figure,
    #Skills .tools-grid .card figure img{
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 500px) {
    #Skills .tools-grid .card,
    #Skills .tools-grid .card figure,
    #Skills .tools-grid .card figure img{
        height: 60px;
        width: 60px;
    }
}



/* Main => Contact Us */



#Contact .contact-grid{
    display: grid;
    grid-template-columns: 6fr 4fr;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
    width: 100%;
}
#Contact .contact-grid .message{
    font-size: 18px;
    text-align: center;
    margin: auto;
}
#Contact .contact-grid form{
    padding: 25px 0;
}
#Contact .contact-grid form div{
    padding: 16px;
    width: 100%;
}
#Contact .contact-grid form div label{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(---dull-white-color);
    padding-bottom: 8px;
}
#Contact .contact-grid form div input,
#Contact .contact-grid form div textarea{
    display: block;
    outline: var(--primary-color);
    border: var(--border-color) 1px solid;
    border-radius: 5px;
    background-color: transparent;
    color: var(--white-color);
    padding: 12px;
    margin: 0;
    font-size: 16px;
    width: 100%;
}
#Contact .contact-grid .illustration{
    background-image: url('../images/message.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 305px;
}

@media(max-width: 900px){
    #Contact .contact-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        align-content: center;
        width: 100%;
    }
}

@media(max-width: 500px){
    #Contact .contact-grid .illustration{
        height: 325px;
        width: 400px;
    }
}

@media(max-width: 450px){
    #Contact .contact-grid .illustration{
        height: 325px;
        width: 350px;
    }
}

@media(max-width: 400px){
    #Contact .contact-grid .illustration{
        height: 225px;
        width: 300px;
    }
}

@media(max-width: 300px){
    #Contact .contact-grid .illustration{
        height: 220px;
        width: 250px;
    }
}



/* Success Message Pop Up */



/* #SuccessMessage{
    position: fixed;
    top: 50px;
    left: 50%;
    text-align: center;
    margin-left: -200px;
    z-index: 4;
    animation: conditionalOpenFromTop 0.4s ease-in;
}
#SuccessMessage .message{
    padding: 32px;
    background-color: var(--white-color);
    color: rgb(51, 51, 51);
    border-radius: 10px;
    border: var(--border-color) 1px solid;
    font-size: 18px;
    width: 400px;
    text-align: center;
}
#SuccessMessage .message h1{
    color: rgb(53, 180, 14);
    font-size: 24px;
    padding-bottom: 24px;
} */



/* Footer */



footer{
    background-color: var(--black-color);
    color: var(--white-color);
    height: auto;
    width: 100%;
    position: relative;

    padding: 150px 16px 100px 16px;
}
footer::before, footer::after{
    content: "";
    position: absolute;
    top: -28px;
    left: 0;
    right: 0;
    height: 100px;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    background-color: var(--background-color);
    box-shadow: rgba(255, 255, 255, 0.45) 0px 5px 2px -2px;
}
footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
footer p{
    font-size: 18px;
    font-family: 700;
    text-align: center;
}
footer .go-up a:hover{
    color: var(--primary-color);
    transition: 0.35s linear;
}


footer .social{
    font-size: 30px;
}
footer .social .footer-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
footer .social .footer-wrap div{
    margin: 16px 32px;
}

@media(max-width: 500px){
    footer{
        padding: 150px 16px 50px 16px;
    }
}



/*----------CSS ANIMATION----------*/


 
@keyframes conditionalOpenFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
} 